<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Load Set-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LoadNewExistingSet" title="Load Set" id="9pv-A4-QxB" customClass="SetLoaderViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-1h-zMd">
                                <rect key="frame" x="20" y="119" width="560" height="41"/>
                                <color key="backgroundColor" red="0.44979607944201427" green="0.97464087990635062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Load an Existing Set"/>
                                <connections>
                                    <segue destination="nkX-Wo-0ce" kind="show" id="tB7-FP-Z5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-i2-0Vz">
                                <rect key="frame" x="20" y="168" width="560" height="40"/>
                                <color key="backgroundColor" red="0.44979607944201427" green="0.97464087990635062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Load a New Set"/>
                                <connections>
                                    <segue destination="aJV-kX-tSv" kind="show" id="wt3-lS-HsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Set: (fill if we've got one)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-Ql-cbo">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFc-1h-zMd" firstAttribute="top" secondItem="wxp-Ql-cbo" secondAttribute="bottom" constant="8" symbolic="YES" id="3FJ-h4-LyW"/>
                            <constraint firstItem="wxp-Ql-cbo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="64w-WY-hSH"/>
                            <constraint firstItem="wxp-Ql-cbo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="D2a-MA-SHg"/>
                            <constraint firstItem="aJe-i2-0Vz" firstAttribute="top" secondItem="XFc-1h-zMd" secondAttribute="bottom" constant="8" symbolic="YES" id="HAm-6d-C6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxp-Ql-cbo" secondAttribute="trailing" id="XfI-fr-1hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFc-1h-zMd" secondAttribute="trailing" id="djq-j2-VMx"/>
                            <constraint firstItem="aJe-i2-0Vz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nTc-WE-4tP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJe-i2-0Vz" secondAttribute="trailing" id="wfO-9m-NCP"/>
                            <constraint firstItem="XFc-1h-zMd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xds-xJ-HC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQz-hD-DnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-320"/>
        </scene>
        <!--Display Candidate Preference Sets Table View Controller-->
        <scene sceneID="DeB-Cp-6vF">
            <objects>
                <tableViewController id="690-TQ-u8P" customClass="DisplayCandidatePreferenceSetsTableViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTl-wB-Rk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseSetCell" textLabel="H3t-4s-4Qw" detailTextLabel="j26-LA-MsV" style="IBUITableViewCellStyleSubtitle" id="aC2-cM-Xnz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC2-cM-Xnz" id="g5G-3U-gNs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3t-4s-4Qw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j26-LA-MsV">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qdA-Bv-ZET" kind="show" identifier="ImportSetPopover" id="1jH-hf-1H2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="690-TQ-u8P" id="r3e-oK-PiZ"/>
                            <outlet property="delegate" destination="690-TQ-u8P" id="vDS-JY-hQ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E05-nk-UYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="810"/>
        </scene>
        <!--Import Set-->
        <scene sceneID="aq3-lO-2QI">
            <objects>
                <viewController title="Import Set" id="qdA-Bv-ZET" customClass="ImportSetViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBO-ch-bBD"/>
                        <viewControllerLayoutGuide type="bottom" id="MxA-QC-Pdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mE-nL-NDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-CE-0gz">
                                <rect key="frame" x="20" y="119" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oLC-VB-k9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oLC-VB-k9I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-IX-y0b">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-o1-rc3">
                                <rect key="frame" x="20" y="57" width="560" height="486"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Import Set"/>
                                <connections>
                                    <segue destination="hB1-UZ-pTG" kind="unwind" unwindAction="importedSet:" id="ZWC-7h-Mo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbk-IX-y0b" firstAttribute="leading" secondItem="Dao-CE-0gz" secondAttribute="leading" id="3Q9-12-pg8"/>
                            <constraint firstItem="zbk-IX-y0b" firstAttribute="trailing" secondItem="Dao-CE-0gz" secondAttribute="trailing" id="6Kr-Ca-J8W"/>
                            <constraint firstItem="Dao-CE-0gz" firstAttribute="top" secondItem="4mE-nL-NDO" secondAttribute="top" constant="123" id="7Oc-LL-9bu"/>
                            <constraint firstItem="zbk-IX-y0b" firstAttribute="top" secondItem="rBO-ch-bBD" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmc-vE-ZE1"/>
                            <constraint firstItem="MxA-QC-Pdz" firstAttribute="top" secondItem="gDW-o1-rc3" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwf-ys-fYT"/>
                            <constraint firstItem="zbk-IX-y0b" firstAttribute="trailing" secondItem="4mE-nL-NDO" secondAttribute="trailingMargin" id="SdH-nF-Ugq"/>
                            <constraint firstItem="zbk-IX-y0b" firstAttribute="leading" secondItem="4mE-nL-NDO" secondAttribute="leadingMargin" id="Thb-pv-m86"/>
                            <constraint firstItem="gDW-o1-rc3" firstAttribute="centerY" secondItem="4mE-nL-NDO" secondAttribute="centerY" id="eJ2-FZ-nj8"/>
                            <constraint firstItem="gDW-o1-rc3" firstAttribute="leading" secondItem="Dao-CE-0gz" secondAttribute="leading" id="o8F-2Y-aKc"/>
                            <constraint firstItem="Dao-CE-0gz" firstAttribute="top" secondItem="zbk-IX-y0b" secondAttribute="bottom" constant="8" symbolic="YES" id="qmM-5q-VYN"/>
                            <constraint firstItem="gDW-o1-rc3" firstAttribute="trailing" secondItem="Dao-CE-0gz" secondAttribute="trailing" id="sNG-xl-KpY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Oc-LL-9bu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="candidateSetItemCountDisplay" destination="Dao-CE-0gz" id="k23-7z-1vJ"/>
                        <outlet property="candidateSetTitleDisplay" destination="zbk-IX-y0b" id="oae-vW-G3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIy-VY-mIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hB1-UZ-pTG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4182" y="810"/>
        </scene>
        <!--Import A Set-->
        <scene sceneID="3I8-38-Lsl">
            <objects>
                <tableViewController title="Import A Set" id="93p-Yp-rjU" customClass="DisplayPreferenceSetTypesTableViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUQ-Xi-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferenceSetType" id="2G7-OT-CHk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2G7-OT-CHk" id="r3H-nx-a6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="690-TQ-u8P" kind="show" identifier="ChooseImportType" id="VCu-FA-KCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93p-Yp-rjU" id="Y0u-Gh-uBh"/>
                            <outlet property="delegate" destination="93p-Yp-rjU" id="HGS-de-cR2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHz-3V-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="810"/>
        </scene>
        <!--Type Of Set to Create-->
        <scene sceneID="a6e-fL-9oh">
            <objects>
                <tableViewController title="Type Of Set to Create" id="6P6-wT-88i" customClass="DisplayPreferenceSetTypesTableViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0A0-PP-yvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferenceSetType" id="HDC-QN-v6N">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDC-QN-v6N" id="JvH-Cb-e41">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6P6-wT-88i" id="05E-EO-1Ug"/>
                            <outlet property="delegate" destination="6P6-wT-88i" id="TIq-qE-4Pc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fF-sT-ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="95"/>
        </scene>
        <!--Load a New Set-->
        <scene sceneID="c2o-55-0sV">
            <objects>
                <viewController storyboardIdentifier="LoadNewSet" title="Load a New Set" id="aJV-kX-tSv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTt-bP-TT0"/>
                        <viewControllerLayoutGuide type="bottom" id="OYv-kj-CAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lE-eG-G9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Hf-cwm">
                                <rect key="frame" x="20" y="351" width="560" height="51"/>
                                <color key="backgroundColor" red="0.44979607939999999" green="0.97464087990000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Import a Set"/>
                                <connections>
                                    <segue destination="93p-Yp-rjU" kind="show" id="J2p-XC-9Gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-ZT-ER8">
                                <rect key="frame" x="20" y="201" width="560" height="51"/>
                                <color key="backgroundColor" red="0.44979607939999999" green="0.97464087990000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Create a Set"/>
                                <connections>
                                    <segue destination="6P6-wT-88i" kind="show" id="mlE-cg-u5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqa-ZT-ER8" secondAttribute="trailing" id="0vd-EV-W1f"/>
                            <constraint firstItem="4Of-Hf-cwm" firstAttribute="top" secondItem="Aqa-ZT-ER8" secondAttribute="bottom" constant="99" id="6Wo-3S-n7V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Of-Hf-cwm" secondAttribute="leading" id="7JB-ff-w11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Of-Hf-cwm" secondAttribute="trailing" id="o2j-oP-Ous"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aqa-ZT-ER8" secondAttribute="leading" id="osv-4C-Ok4"/>
                            <constraint firstItem="Aqa-ZT-ER8" firstAttribute="top" secondItem="JTt-bP-TT0" secondAttribute="bottom" constant="137" id="rLN-DV-bgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejY-k6-RLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="95"/>
        </scene>
        <!--Load an Existing Set-->
        <scene sceneID="WAN-rU-iVw">
            <objects>
                <tableViewController storyboardIdentifier="LoadExistingSet" title="Load an Existing Set" id="nkX-Wo-0ce" customClass="LoadExistingSetsTableViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0C-KA-sjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChooseSavedSetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseSavedSetCell" textLabel="yji-lE-ocp" detailTextLabel="sdG-5G-x8U" style="IBUITableViewCellStyleSubtitle" id="Ept-AW-C8j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ept-AW-C8j" id="GyV-oi-Okg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yji-lE-ocp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdG-5G-x8U">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jqc-4f-l4J" kind="unwind" unwindAction="loadedSet:" id="h0T-K6-LVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkX-Wo-0ce" id="k7N-hK-7Be"/>
                            <outlet property="delegate" destination="nkX-Wo-0ce" id="Sdn-ND-yRe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcv-XZ-M5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqc-4f-l4J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-634"/>
        </scene>
        <!--Choose!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ChoosePreference" title="Choose!" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="ChoosePreferenceViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-g7-e5e">
                                <rect key="frame" x="245" y="252" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39628632270000003" blue="0.40848055430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PnT-Ri-Kze"/>
                                    <constraint firstAttribute="width" constant="100" id="iTS-OX-wum"/>
                                </constraints>
                                <state key="normal" title="About the Same"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTS-OX-wum"/>
                                        <exclude reference="PnT-Ri-Kze"/>
                                    </mask>
                                </variation>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-Rh-HTl">
                                <rect key="frame" x="20" y="28" width="560" height="216"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-Th-oQH">
                                <rect key="frame" x="20" y="290" width="560" height="215"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-95-QwR">
                                <rect key="frame" x="241" y="513" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97741699920262926" blue="0.73591667665950911" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cD6-Cn-FPL"/>
                                </constraints>
                                <state key="normal" title="Get New Choices"/>
                                <connections>
                                    <action selector="getNewChoices" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BS4-6D-xaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="top" secondItem="f1e-Rh-HTl" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fr-w3-nGe"/>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="5E6-oK-gzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1e-Rh-HTl" secondAttribute="trailing" id="Ezs-LC-1WQ"/>
                            <constraint firstItem="rFH-Th-oQH" firstAttribute="top" secondItem="HpJ-g7-e5e" secondAttribute="bottom" constant="8" id="Fdj-Te-Jf4"/>
                            <constraint firstItem="f1e-Rh-HTl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="GJa-Zk-aUm"/>
                            <constraint firstItem="Ucj-95-QwR" firstAttribute="top" secondItem="rFH-Th-oQH" secondAttribute="bottom" constant="8" symbolic="YES" id="NV5-4j-To8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucj-95-QwR" secondAttribute="trailing" constant="202" id="PfI-d7-MCG"/>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="top" secondItem="f1e-Rh-HTl" secondAttribute="bottom" constant="8" id="VEu-bb-AoF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ucj-95-QwR" secondAttribute="bottom" constant="8" symbolic="YES" id="XqS-HH-pBV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f1e-Rh-HTl" secondAttribute="leading" id="c32-RK-ubZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFH-Th-oQH" secondAttribute="trailing" id="dkl-zM-QEQ"/>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ecu-Lk-2Fm"/>
                            <constraint firstItem="Ucj-95-QwR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="203" id="fGT-t6-Gfw"/>
                            <constraint firstItem="Ucj-95-QwR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kw7-dH-1jI"/>
                            <constraint firstItem="f1e-Rh-HTl" firstAttribute="height" secondItem="rFH-Th-oQH" secondAttribute="height" id="tdv-8q-rtF"/>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="225" id="uf1-Xk-po6"/>
                            <constraint firstItem="rFH-Th-oQH" firstAttribute="top" secondItem="HpJ-g7-e5e" secondAttribute="bottom" constant="8" symbolic="YES" id="wLH-pk-J5W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rFH-Th-oQH" secondAttribute="leading" id="xNo-bR-KsW"/>
                            <constraint firstItem="HpJ-g7-e5e" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-49" id="yDc-Sy-2FS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fdj-Te-Jf4"/>
                                <exclude reference="5E6-oK-gzc"/>
                                <exclude reference="VEu-bb-AoF"/>
                                <exclude reference="uf1-Xk-po6"/>
                                <exclude reference="yDc-Sy-2FS"/>
                                <exclude reference="PfI-d7-MCG"/>
                                <exclude reference="fGT-t6-Gfw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bottomItemView" destination="rFH-Th-oQH" id="2ga-uG-Kku"/>
                        <outlet property="topItemView" destination="f1e-Rh-HTl" id="9B9-Nf-V5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--iTunes Item Chooser View Controller-->
        <scene sceneID="wtR-7n-Tye">
            <objects>
                <viewController storyboardIdentifier="iTunesItemController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRV-Bg-lXP" customClass="iTunesItemChooserViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avA-Bi-zL1"/>
                        <viewControllerLayoutGuide type="bottom" id="830-nc-ILl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8b-ia-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-X5-OMr" customClass="ChooseMusicMediaItem" customModule="PreferencePicker" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tox-B0-hQA">
                                        <rect key="frame" x="20" y="20" width="520" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-Y5-acN">
                                        <rect key="frame" x="108" y="484" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.97182246920000004" blue="0.52537693699999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8ck-WB-zPy"/>
                                            <constraint firstAttribute="height" constant="80" id="Hf0-QF-rJm"/>
                                        </constraints>
                                        <state key="normal" title="▶️ ⁉️"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-KR-ivp">
                                        <rect key="frame" x="20" y="484" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.97182246916746007" blue="0.5253769370121677" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6dy-7z-A45"/>
                                            <constraint firstAttribute="height" constant="80" id="IzO-yn-iFB"/>
                                            <constraint firstAttribute="width" constant="80" id="Z2S-Ga-woK"/>
                                            <constraint firstAttribute="height" constant="80" id="qnN-eL-b9h"/>
                                        </constraints>
                                        <state key="normal" title="▶️"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6dy-7z-A45"/>
                                                <exclude reference="qnN-eL-b9h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playPause:" destination="KRV-Bg-lXP" eventType="touchUpInside" id="UJZ-Pp-4rB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-Ua-ysk">
                                        <rect key="frame" x="196" y="474" width="246" height="90"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="XmP-Wp-8IO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-nD-cZy">
                                        <rect key="frame" x="258" y="61" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-qz-pO6">
                                        <rect key="frame" x="20" y="106" width="520" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-aA-3Nu">
                                                <rect key="frame" x="210" y="155" width="100" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.39628632273464515" blue="0.40848055426746843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JDI-bi-Bu2"/>
                                                    <constraint firstAttribute="width" constant="100" id="K3G-Th-hz0"/>
                                                    <constraint firstAttribute="height" constant="50" id="V1P-NI-KuZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="m5l-e2-m6q"/>
                                                </constraints>
                                                <state key="normal" title="CHOOSE"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K3G-Th-hz0"/>
                                                        <exclude reference="V1P-NI-KuZ"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rfd-aA-3Nu" firstAttribute="centerX" secondItem="Fzz-qz-pO6" secondAttribute="centerX" id="6go-OI-YMk"/>
                                            <constraint firstItem="Rfd-aA-3Nu" firstAttribute="centerY" secondItem="Fzz-qz-pO6" secondAttribute="centerY" id="VpR-y3-HlL"/>
                                            <constraint firstItem="Rfd-aA-3Nu" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="top" constant="39" id="c4E-TV-Or1"/>
                                            <constraint firstItem="Rfd-aA-3Nu" firstAttribute="leading" secondItem="Fzz-qz-pO6" secondAttribute="leading" constant="70" id="dgf-EB-BMk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c4E-TV-Or1"/>
                                                <exclude reference="dgf-EB-BMk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-i7-w1b">
                                        <rect key="frame" x="450" y="474" width="90" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.97516291155879131" blue="0.99832787294711767" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5x1-DX-HaJ"/>
                                            <constraint firstAttribute="height" constant="128" id="JsF-bL-wb3"/>
                                            <constraint firstAttribute="width" constant="90" id="TbJ-7o-xQe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JsF-bL-wb3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="top" secondItem="Rfd-aA-3Nu" secondAttribute="bottom" constant="125" id="2Pt-0j-6Uc"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="AXJ-Ua-ysk" secondAttribute="trailing" constant="8" symbolic="YES" id="2m1-j9-bRL"/>
                                    <constraint firstAttribute="trailing" secondItem="fx3-i7-w1b" secondAttribute="trailing" constant="8" id="3R4-jZ-aud"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="top" constant="20" symbolic="YES" id="3yF-uz-Tai"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="20" id="714-ub-O4l"/>
                                    <constraint firstAttribute="height" constant="235" id="8eg-Lf-QNc"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="8" symbolic="YES" id="Aba-aP-vSC"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="0ih-Y5-acN" secondAttribute="trailing" constant="248" id="AgK-Cm-ibT"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="20" id="D28-zA-XBD"/>
                                    <constraint firstAttribute="bottom" secondItem="0ih-Y5-acN" secondAttribute="bottom" constant="8" id="GG5-bc-I8j"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="20" symbolic="YES" id="HYD-ww-6xl"/>
                                    <constraint firstItem="0ih-Y5-acN" firstAttribute="leading" secondItem="oHz-KR-ivp" secondAttribute="trailing" constant="8" symbolic="YES" id="HdJ-aV-jWr"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="8" symbolic="YES" id="LhH-vw-Rwu"/>
                                    <constraint firstItem="Fzz-qz-pO6" firstAttribute="centerX" secondItem="7CB-X5-OMr" secondAttribute="centerX" id="MFd-W5-uV2"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="centerX" secondItem="7CB-X5-OMr" secondAttribute="centerX" id="NgT-yj-0xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzz-qz-pO6" secondAttribute="trailing" constant="20" symbolic="YES" id="Ouq-ta-wMk"/>
                                    <constraint firstItem="Fzz-qz-pO6" firstAttribute="top" secondItem="6EQ-nD-cZy" secondAttribute="bottom" constant="8" symbolic="YES" id="OyZ-Yh-aRv"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="tox-B0-hQA" secondAttribute="trailing" constant="8" symbolic="YES" id="Pp7-BE-agh"/>
                                    <constraint firstAttribute="trailing" secondItem="fx3-i7-w1b" secondAttribute="trailing" constant="20" symbolic="YES" id="RkM-Pl-Pav"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="top" constant="20" symbolic="YES" id="Skh-wi-jIL"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="width" secondItem="tox-B0-hQA" secondAttribute="width" id="UV3-7u-aYw"/>
                                    <constraint firstAttribute="bottom" secondItem="AXJ-Ua-ysk" secondAttribute="bottom" constant="20" symbolic="YES" id="UpB-Pe-erG"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="8" symbolic="YES" id="VnN-pD-4LH"/>
                                    <constraint firstItem="oHz-KR-ivp" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="20" symbolic="YES" id="XjB-Qr-qHk"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBz-zU-8xA"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="6EQ-nD-cZy" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCj-u9-XDH"/>
                                    <constraint firstItem="oHz-KR-ivp" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="20" symbolic="YES" id="ZNJ-Mt-BAb"/>
                                    <constraint firstItem="Fzz-qz-pO6" firstAttribute="centerY" secondItem="7CB-X5-OMr" secondAttribute="centerY" id="aMM-zI-Idk"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="58" id="aQH-VR-zJe"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="20" symbolic="YES" id="bCG-6O-qIm"/>
                                    <constraint firstAttribute="trailing" secondItem="fx3-i7-w1b" secondAttribute="trailing" constant="20" symbolic="YES" id="be4-cq-WxF"/>
                                    <constraint firstAttribute="bottom" secondItem="oHz-KR-ivp" secondAttribute="bottom" constant="20" symbolic="YES" id="c7b-Mr-VLg"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="AXJ-Ua-ysk" secondAttribute="trailing" constant="8" symbolic="YES" id="eMg-cU-Ros"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="leading" secondItem="6EQ-nD-cZy" secondAttribute="trailing" constant="166" id="gvH-hG-VCL"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="top" secondItem="tox-B0-hQA" secondAttribute="bottom" constant="8" symbolic="YES" id="hqF-iP-cwy"/>
                                    <constraint firstAttribute="bottom" secondItem="AXJ-Ua-ysk" secondAttribute="bottom" constant="8" id="jQv-HH-S6T"/>
                                    <constraint firstItem="0ih-Y5-acN" firstAttribute="leading" secondItem="oHz-KR-ivp" secondAttribute="trailing" constant="8" id="kl4-E5-oYS"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="8" id="lVK-5J-FeM"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="centerX" secondItem="7CB-X5-OMr" secondAttribute="centerX" id="nHs-Ka-Q32"/>
                                    <constraint firstAttribute="trailing" secondItem="fx3-i7-w1b" secondAttribute="trailing" constant="20" symbolic="YES" id="nhU-yr-t3f"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="top" constant="20" symbolic="YES" id="oGb-cQ-Wj0"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="top" constant="8" id="oN5-vu-HB5"/>
                                    <constraint firstAttribute="trailing" secondItem="oHz-KR-ivp" secondAttribute="trailing" constant="472" id="p7k-yL-l6c"/>
                                    <constraint firstAttribute="bottom" secondItem="oHz-KR-ivp" secondAttribute="bottom" constant="8" id="qxU-qh-c6J"/>
                                    <constraint firstAttribute="trailing" secondItem="tox-B0-hQA" secondAttribute="trailing" constant="20" symbolic="YES" id="sSP-pT-ZIM"/>
                                    <constraint firstItem="6EQ-nD-cZy" firstAttribute="top" secondItem="tox-B0-hQA" secondAttribute="bottom" constant="8" symbolic="YES" id="scP-BK-8HU"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="leading" secondItem="0ih-Y5-acN" secondAttribute="trailing" constant="8" symbolic="YES" id="sj4-wk-ic1"/>
                                    <constraint firstItem="AXJ-Ua-ysk" firstAttribute="leading" secondItem="0ih-Y5-acN" secondAttribute="trailing" constant="8" symbolic="YES" id="sxl-tn-jNH"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="8" id="tHF-o7-OLM"/>
                                    <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="Fzz-qz-pO6" secondAttribute="bottom" constant="20" id="uEw-BN-rEI"/>
                                    <constraint firstAttribute="bottom" secondItem="fx3-i7-w1b" secondAttribute="bottom" constant="20" symbolic="YES" id="uoT-h4-6U8"/>
                                    <constraint firstItem="tox-B0-hQA" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="top" constant="8" id="v4m-mU-83e"/>
                                    <constraint firstItem="Fzz-qz-pO6" firstAttribute="leading" secondItem="7CB-X5-OMr" secondAttribute="leading" constant="20" symbolic="YES" id="y5n-zq-cVl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8eg-Lf-QNc"/>
                                        <exclude reference="OyZ-Yh-aRv"/>
                                        <exclude reference="3yF-uz-Tai"/>
                                        <exclude reference="HYD-ww-6xl"/>
                                        <exclude reference="tHF-o7-OLM"/>
                                        <exclude reference="v4m-mU-83e"/>
                                        <exclude reference="UV3-7u-aYw"/>
                                        <exclude reference="aQH-VR-zJe"/>
                                        <exclude reference="lVK-5J-FeM"/>
                                        <exclude reference="scP-BK-8HU"/>
                                        <exclude reference="XjB-Qr-qHk"/>
                                        <exclude reference="c7b-Mr-VLg"/>
                                        <exclude reference="p7k-yL-l6c"/>
                                        <exclude reference="qxU-qh-c6J"/>
                                        <exclude reference="GG5-bc-I8j"/>
                                        <exclude reference="HdJ-aV-jWr"/>
                                        <exclude reference="2Pt-0j-6Uc"/>
                                        <exclude reference="714-ub-O4l"/>
                                        <exclude reference="Aba-aP-vSC"/>
                                        <exclude reference="D28-zA-XBD"/>
                                        <exclude reference="LhH-vw-Rwu"/>
                                        <exclude reference="UpB-Pe-erG"/>
                                        <exclude reference="jQv-HH-S6T"/>
                                        <exclude reference="sj4-wk-ic1"/>
                                        <exclude reference="3R4-jZ-aud"/>
                                        <exclude reference="AgK-Cm-ibT"/>
                                        <exclude reference="Pp7-BE-agh"/>
                                        <exclude reference="RkM-Pl-Pav"/>
                                        <exclude reference="ZBz-zU-8xA"/>
                                        <exclude reference="ZCj-u9-XDH"/>
                                        <exclude reference="eMg-cU-Ros"/>
                                        <exclude reference="gvH-hG-VCL"/>
                                        <exclude reference="nhU-yr-t3f"/>
                                        <exclude reference="oGb-cQ-Wj0"/>
                                        <exclude reference="oN5-vu-HB5"/>
                                        <exclude reference="uEw-BN-rEI"/>
                                        <exclude reference="uoT-h4-6U8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CB-X5-OMr" firstAttribute="top" secondItem="avA-Bi-zL1" secondAttribute="bottom" id="1Mg-fM-Kvp"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="fx3-i7-w1b" secondAttribute="bottom" constant="16" id="4kF-sU-Ebh"/>
                            <constraint firstItem="fx3-i7-w1b" firstAttribute="top" secondItem="avA-Bi-zL1" secondAttribute="bottom" constant="436" id="59g-FH-KgR"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="7CB-X5-OMr" secondAttribute="bottom" constant="8" symbolic="YES" id="5kq-4D-wLs"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="fx3-i7-w1b" secondAttribute="bottom" constant="16" id="RQg-1I-n8a"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="oHz-KR-ivp" secondAttribute="bottom" constant="16" id="RqR-BG-HR1"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="oHz-KR-ivp" secondAttribute="bottom" constant="16" id="ThS-Dw-Um0"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="AXJ-Ua-ysk" secondAttribute="bottom" constant="16" id="Xjs-0t-mxd"/>
                            <constraint firstItem="830-nc-ILl" firstAttribute="top" secondItem="0ih-Y5-acN" secondAttribute="bottom" constant="16" id="d8T-hX-0TW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7CB-X5-OMr" secondAttribute="leading" id="tht-w7-ZO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CB-X5-OMr" secondAttribute="trailing" id="zmO-nt-K7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQg-1I-n8a"/>
                                <exclude reference="RqR-BG-HR1"/>
                                <exclude reference="59g-FH-KgR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="fx3-i7-w1b" id="8hX-rC-O48"/>
                        <outlet property="artist" destination="6EQ-nD-cZy" id="kYQ-TD-gVs"/>
                        <outlet property="songTitle" destination="tox-B0-hQA" id="lgp-1d-ZJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7No-eO-kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="360"/>
        </scene>
        <!--Display Active Set Table View Controller-->
        <scene sceneID="8Dz-eA-Sr2">
            <objects>
                <tableViewController id="QMS-6N-qOg" customClass="DisplayActiveSetTableViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="02J-Sc-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseActiveSetCell" textLabel="nWb-TU-Vv6" detailTextLabel="k9Q-n0-IbZ" style="IBUITableViewCellStyleSubtitle" id="D48-93-umz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D48-93-umz" id="UNp-54-fFv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWb-TU-Vv6">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9Q-n0-IbZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMS-6N-qOg" id="ufK-J4-MKG"/>
                            <outlet property="delegate" destination="QMS-6N-qOg" id="eja-Zr-Cdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Lv-g9-yYz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LY-if-Gvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1582"/>
        </scene>
        <!--Preference Picker Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabController" id="49e-Tb-3d3" customClass="PreferencePickerTabBarViewController" customModule="PreferencePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGS-vd-IcI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mvR-N5-pVL" kind="relationship" relationship="viewControllers" id="B4E-iB-xE0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Load-->
        <scene sceneID="Yy8-bk-MLR">
            <objects>
                <navigationController storyboardIdentifier="LoadNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mGS-vd-IcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Load" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j0-M5-bsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9dQ-of-qs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-8Z-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Active-->
        <scene sceneID="8Ct-IR-hxx">
            <objects>
                <navigationController storyboardIdentifier="ActiveSet" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvR-N5-pVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" image="second" id="ebf-Iy-usb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p0-pw-Wxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMS-6N-qOg" kind="relationship" relationship="rootViewController" id="gSs-gq-0kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c4-tV-0T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
